<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 2023년 XIN 버킷리스트 - </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: dimgrey;
            font-size: 30px;
            padding: 4px 14px
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }
            .msg {
                font-weight: bold;
            }
            .bucket {
                width: 160px;
                height: 160px;
            }
            .img1 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
            }

            .img2 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023년 힝구 신년계획</h1>
    <p class="msg">올해엔 모두 성공하자! :)</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">힝구보러 가기</div>
        <div class="bucket img2 center">힝구랑 미래를 위해 새로 취업시작</div>
        <div class="bucket img2-t2 center">운동 및 다이어트</div>
        <div class="bucket img1-t4 center">새로운 취미 or 자격증 배우기</div>
        <div class="bucket img1 center">힝구한테 자랑스러운 사람이 되도록 노력하기</div>
        <div class="bucket img2-t5 center">힝구랑 더 많이 사랑하기</div>
    </div>

</body>

</html>